# micro-service

./: README.md
demo-shop/: .project  cp.txt  pom.xml
demo-shop/src/main/java/com/sebastian/controller/: ControllerResult.java  RestPController.java
demo-shop/src/main/java/com/sebastian/demo/: Color.java  DemoProduct.java  DemoProductImpl.java  EmbeddedHttpServer.java  HttpCall.java  HttpClient.java  HttpServer.java  Main.java  ProductFactoryImpl.java  ProductService.java  ProductServiceAdvice.java  RestProductClient.java  RestProductService.java
demo-shop/src/main/java/com/sebastian/endpoint/: ProductTestAppConfig.java  ProductTestAppServer.java  ProductTestMvcConfig.java
demo-shop/src/main/resources/: demo-shop-beans.xml
demo-shop/src/test/java/com/sebastian/demo/: ProductServiceGetProductsTest.java
demo-shop/src/test/resources/: demo-shop-test-beans.xml
